# Main game settings
game {
    # Maximum difficulty level. High values can be slow as hell!
    max_level = "5"
    # Threads number. Values more then CPU cores number minus one are undesareble.
    threads_number = "4"
}

# AI settings
ai {
    # Stop extrapolate variants in future if this number of forks reached.
    threshold = "30000"
}

# Logging settings
logs {
    # "On" to switch logging on
    logging_on = "Off"
    # Log file
    log_file = "./unicheckers.log"
}
